<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Bazi</name>
	<comment>@key 32303037303431392D313030302042617A692F43687269737469616E </comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.soyatec.uml.std.Builder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.m2e.core.maven2Builder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.m2e.core.maven2Nature</nature>
		<nature>org.eclipse.jem.workbench.JavaEMFNature</nature>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>org.eclipse.jem.beaninfo.BeanInfoNature</nature>
		<nature>com.soyatec.uml.std.Nature</nature>
	</natures>
</projectDescription>
